---
layout: default
---

<head>
<style>
body {
    background-color: #f5f5f5;
}

@media screen and (max-width:300px) and (min-width:400px){
  #BubbleChartID1072f1e4e13{
    zoom: 30%
  }

  #BubbleChartID1072f1e4e12{
    zoom: 30%
  }

  #mapid{
    zoom: 50%
  }
}

</style>
</head>




<html xmlns="http://www.w3.org/1999/xhtml">



<head>


 <!-- Setting up the js for maps -->





<title>BubbleChartID1072f1e4e12</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type="text/css">
body {
  color: #444444;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 75%;
  }
  a {
  color: #4D87C7;
  text-decoration: none;
}
</style>


<title>BubbleChartID1072f1e4e13</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type="text/css">
body {
  color: #444444;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 75%;
  }
  a {
  color: #4D87C7;
  text-decoration: none;
}




.button a {
  display: block;
  height: 50px;
  width: 200px;
  background: #00b7ea;

    /*TYPE*/
  color: white;
  font: 17px/50px Helvetica, Verdana, sans-serif;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;


-webkit-border-radius: 10px;
   -moz-border-radius: 10px;
        border-radius: 10px;



-webkit-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
   -moz-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
        box-shadow: 2px 2px 8px rgba(0,0,0,0.2);

        1
background: -moz-linear-gradient(top, #00b7ea 0%, #009ec3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00b7ea), color-stop(100%,#009ec3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #00b7ea 0%,#009ec3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #00b7ea 0%,#009ec3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #00b7ea 0%,#009ec3 100%); /* IE10+ */
background: linear-gradient(top, #00b7ea 0%,#009ec3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */
}





.button p {
  background: #222;
  display: block;
  height: 40px;
  width: 180px; 
  margin: -50px 0 0 10px;
  
  /*TYPE*/
  text-align: center;
  font: 12px/45px Helvetica, Verdana, sans-serif;
  color: #fff;
  
  /*POSITION*/
  position: absolute;
  z-index: -1;
  
  /*CSS3*/
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
 
  -webkit-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
     -moz-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
          box-shadow: 2px 2px 8px rgba(0,0,0,0.2);

  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}



.button a, .button p {
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  
  -webkit-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
     -moz-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
          box-shadow: 2px 2px 8px rgba(0,0,0,0.2);      
}


.button:hover .top {
  margin: -80px 0 0 10px;
  line-height: 35px;
}
 
.button:hover .bottom {
  margin: -10px 0 0 10px;
}

.button a:active {
background: #00b7ea; /* Old browsers */
background: -moz-linear-gradient(top,  #00b7ea 36%, #009ec3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(36%,#00b7ea), color-stop(100%,#009ec3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #00b7ea 36%,#009ec3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #00b7ea 36%,#009ec3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #00b7ea 36%,#009ec3 100%); /* IE10+ */
background: linear-gradient(top,  #00b7ea 36%,#009ec3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */
 
}
 
/*Pulls in Wings*/
.button:active .bottom {
  margin: -20px 0 0 10px;
}
 
.button:active .top {
  margin: -70px 0 0 10px;
}

#tools a{
  font-size:16px; 
  color: black; 
  text-decoration:none; 
  padding:16px;
  text-decoration: underline;
}

</style>

</head>
<body>



  <h2>Asistencia de Congresistas a las plenarias del Senado y de la Cámara de Representantes de Colombia. Periodo 2014-2018</h2>

  <p align="justify"  style="font-size:120%;"> En esta sección usted encontrará el proyecto que mide la asistencia al Congreso de cada uno de los senadores y representantes.</p>


<header>
  <nav style="text-align:center">
    <ul>
      <li id="tools" style="display:inline"> <a href="{{site.baseurl}}/index.html" > <strong> Descripción </strong> </a> </li>
      <li id="tools" style="display:inline"> <a href="{{site.baseurl}}/proyectos.html"  > <strong> Ley </strong></a> </li>
      <li id="tools" style="display:inline"> <a href="{{site.baseurl}}/quienessomos.html"  > <strong> Resultados </strong></a> </li>
      <li id="tools" style="display:inline"> <a href="{{site.baseurl}}/quienessomos.html"  > <strong> Descargas </strong></a> </li>
      <li id="tools" style="display:inline"> <a href="{{site.baseurl}}/quienessomos.html"  > <strong> Noticias </strong></a> </li>
    </ul>
  </nav>
</header>

  <h2>Asistencia de Congresistas a las plenarias del Senado y de la Cámara de Representantes de Colombia. Periodo 2014-2018</h2>

  <p align="justify"  style="font-size:120%;"> La Ley 5 de 1992 reglamenta el funcionamiento del Congreso de la República. Dicha ley establece que las cámaras del Congreso deberán publicar sus actas en la Gaceta del Congreso (ver  <a href="http://www.imprenta.gov.co/portal/page/portal/inicio"  class="button"> link</a>), para que los ciudadanos estén al tanto de las sesiones. Tras varios intentos por leer dichas gacetas, nos dimos cuenta de que para un ciudadano que no tenga contacto frecuente con el Congreso es una tarea sumamente difícil acceder a una gaceta de su interés. Por ejemplo, es difícil acceder a la gaceta de la sesión plenaria de mayo 17 dado que, para acceder a ésta, el ciudadano debe saber exactamente el número de dicha gaceta (intentar acceder a las gacetas en<a href="http://www.imprenta.gov.co/gacetap/gaceta.portals"> este link</a>).</p>


  <p align="justify"  style="font-size:120%;
"> Es decir, cumplir con la función de vigilancia de las instituciones no es tarea sencilla en Colombia. La dificultad en el acceso a dichas gacetas ha sido un obstáculo que ha impedido un debate que controle la inasistencia al Congreso de la República. Cabe recordar que la Ley 5 de 1992 (ver ley <a href="http://www.alcaldiabogota.gov.co/sisjur/normas/Norma1.jsp?i=11368"> aquí</a>), que reglamenta el funcionamiento del Congreso, penaliza la inasistencia a las sesiones de plenaria por medio de los siguientes dos artículos:</p>

<p align="justify"  style="font-size:120%;
"> <strong> ARTICULO 271. </strong> Inasistencia. La falta de asistencia de los Congresistas a las sesiones, sin excusa válida, no causará los salarios y prestaciones correspondientes. Ello, sin perjuicio de la pérdida de la investidura cuando hubiere lugar.</p>

<p  align="justify"  style="font-size:120%;
"> <strong> ARTICULO  296. </strong> Causales. La pérdida de la investidura se produce: (...) 6. Por la inasistencia, en un mismo periodo de sesiones, a seis (6) reuniones plenarias en las que se voten proyectos de acto legislativo y de ley o mociones de censura. </p>


<p  align="justify"  style="font-size:120%;
">
La inasistencia puede incluso ser causal de pérdida de investidura. Es por esto que en la Rama Ciudadana decidimos aportar al debate sobre el problema de la inasistencia en Colombia con estadísticas. Para esto, decidimos acceder a las gacetas, una por una, mediante un algoritmo que identificó quién asistió a cada sesión de plenaria. Se debe aclarar que en los datos presentados a continuación no se distingue entre inasistencia con excusa y sin excusa. Puede que la razón de la inasistencia de un senador esté justificada con una excusa. Sin embargo, en los datos este senador aparece como inasistente. El análisis presentado a continuación está basado única y exclusivamente en la información contenida en las gacetas publicadas por el Congreso. El análisis se basa en todas las gacetas publicadas entre julio 7 de 2014 y abril 13 de 2016. </p>

<p align="justify"  style="font-size:120%;
"> La siguiente gráfica muestra las estadísticas de asistencia al Senado. Cada punto es un senador. La ubicación vertical del punto es el porcentaje de asistencia a sesiones de plenaria. Así, un senador que se encuentre en la parte superior de la gráfica tuvo una alta asistencia a sesiones de plenaria. Los puntos más bajos corresponden a los senadores que menos asistieron al Senado. El orden horizontal no tiene significado. Simplemente ordenamos a los senadores de acuerdo a su partido. El tamaño del punto indica la inasistencia. Un punto más grande corresponde a un senador que asistió poco al Senado. Al hacer click en cada punto, se puede ver el nombre del senador, el porcentaje de plenarias a las que asistió y el partido. El valor de "Tamaño" es el tamaño del punto. El "número" es un identificador que el algoritmo le asignó a cada senador y no tiene ningún significado particular. </p>

{% include asistencia_senadores.html %}


 <div><br /> 
 <p  align="justify"  style="font-size:120%;
"> La primera gráfica muestra el porcentaje de sesiones de plenaria al que cada senador asistió. Los partidos MAIS (Movimiento Alternativo Indígena y Social), ASI (Alianza Social Independiente), Centro Democrático y Partido Verde han mostrado un alto nivel de participación en las plenarias con un promedio de asistencia de 97%, 100%, 93.7% y 95.4%, respectivamente. Eso se debe a que todos sus integrantes han tenido niveles de participación por encima del 90%. En contraste, el resto de muestran una alta variabilidad en la asistencia de sus senadores, con al menos un senador con asistencia menor al 90% de las sesiones de plenaria. </p>
 <p  align="justify"  style="font-size:120%;
"> 
Los senadores con menor asistencia a plenarias son Roberto Gerlein Echeverría (Partido Conservador - 73%), Arturo Char Chaljub (Cambio Radical - 78%) y Luis Fernando Duque García (Partido Liberal - 79%). Por legislatura hay, en promedio, 33 sesiones. Es decir que los senadores con menor asistencia faltaron a un promedio de 9 sesiones al semestre. También preocupa el hecho de que 14 de los 100 senadores posesionados tuvieron una asistencia inferior al 90% de las sesiones. </p>


{% include asistencia_camara.html %}








  <p   align="justify"  style="font-size:120%">
    La situación en la Cámara de Representantes es más preocupante. 34 de los 158 representantes que fueron elegidos han asistido a menos del 90% de las sesiones. Los representantes Karen Violette Cure (Cambio Radical - 53%), Tatiana Cabello Flórez (Centro Democrático - 68%) y Ana Paola Agudelo (MIRA - 69%) tienen las cifras de asistencia más bajas de la institución. Los porcentajes por partido son ASI (97.5%), Opción Ciudadana (96.3%), Centro Democrático (93.5%), Cien Por Ciento Por Colombia (93.3%), Partido Liberal (93.2%), Partido Verde (92.8%), Partido Conservador (92.6%), Por Un Huila Mejor (92.5%), Polo Democrático (91.3%), AICO (91.3%), Partido de la U (90.8%), Cambio Radical (89.4%), MIRA (87%) y Movimiento de Integración Regional (84.2%).</p>

<p   align="justify"  style="font-size:120%;
"> El siguiente mapa muestra las estadísticas de asistencia a la Cámara de Representantes por departamento. Los departamentos de Bolívar (82.6%), Vichada (85%), Caquetá (87.1%) y Amazonas (88.4%) son los departamentos con menor porcentaje de asistencia. El departamento con mayor participación es Casanare (98%). Para ver el porcentaje de asistencia de cada departamento, haga click sobre el departamento. Las regiones más oscuras han tenido niveles más altos de asistencia. En contraste, las regiones claras tienen los menores índices de inasistencia. </p>

{% include mapa_camara_deptos.html %}


<span> 

</span></div>
</body>
</html>
